#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="038faa28d38e28dfb61e0294218d5b5e7b112710c627bc6a35e97e03037e5b8c10"

# .env.development
NODE_ENV=encrypted:BCM0kALyMlFtEUKlYq3ij4KLA6roW0FhnjTX4q76YLkH89o3SnruMu09qGD/6s0Gcri740b1pE4pS1SJ7ZhJzF+HcB2NNGGLPwkeZ4goQb2RWY2sJVJ3hD1SLKHz+FlphhTTzVZwtAex7LHh
BASE_URL=encrypted:BHk4jKAlRrbMMlArnNQeAmF5hVzkT/KHRBYJL7Xr5dGEvgUBnQ03C2DAmmSet4RYkVXAnwziCx4vdM4SogbmLxHQFwOZPyplanz9uq0yWKx5BUnZHcLgogmYjXb3mdeIJKC2LjyA7uTzOusz2SPaM8fEcJ3iFa8=